<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.col{
  background:#0e355b;
  padding-top: 10px;
}
.search{
  position: relative;
  left:820px;
  top:23.5px;
  transform: translate(-50%,-50%);
  background:white;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}

.sa{
  position: relative;
  bottom:10px;
  left: 10px;
  color: red;
  float:right;
  width:40px;
  height: 40px;
  border-radius: 50%;
  background:#2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sr{
  border:none;
  background:none;
  outline:none;
  float:left;
  padding: 0;
  color: black;
  font-size:16px;
  transition:0.4;
  line-height: 22px;
  width: 240px;
}

.img{
  position: relative;
  margin-top: 20px;
  margin-left: 20px;
    
}
.nfc{
  position: relative;
  margin-left: 190Apx;
  bottom: 80px;
  left: 200px;
  font-family: Times New Roman;
  color: white;

}
.search{
  position: relative;
  float :right;
  margin-right: 150px;
  bottom: 65px
}
ul {
  position: relative;
  bottom: 65px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#084077;
}

li {
  position: relative;
    float: right;
    right: 500px;
}

li a, .dropbtn {
  position: relative;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  position: relative;
    background-color: green;
}

li.dropdown {
  position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: green;
    min-width: 141.5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}




* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px; 
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  position: relative;
  top:-50px;
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin:0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 30px) {
  .prev, .next,.text {font-size: 11px}
}
.con{
  position: relative;
 
  top:-65px;
}
.bag{
  font-size: 40px;
  padding: 40px;
  position: relative;
  bottom:10px;
  left: 500px;
  width:40px;
  height: 40px;
  border-radius: 50%;
  background:#e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bag:hover{
  background: #e07272;
}
.bill{
  font-size: 40px;
  padding: 40px;
  position: relative;
  bottom:90px;
  left: 600px;
  width:40px;
  height: 40px;
  border-radius: 50%;
  background:#e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bill:hover{
  background: #e07272;
}
.book{
  font-size: 40px;
  padding: 40px;
  position: relative;
  bottom:170px;
  left: 700px;
  width:40px;
  height: 40px;
  border-radius: 50%;
  background:#e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book:hover{
  background: #e07272;
}
.user{
  font-size: 40px;
  padding: 40px;
  position: relative;
  bottom:250px;
  left: 800px;
  width:40px;
  height: 40px;
  border-radius: 50%;
  background:#e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user:hover{
  background: #e07272;
}
.tie{
  font-size: 40px;
  padding: 40px;
  position: relative;
  bottom:330px;
  left: 900px;
  width:40px;
  height: 40px;
  border-radius: 50%;
  background:#e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tie:hover{
  background: #e07272;
}
.icon{
  position: relative;
  top:-70px;
}
.hr{
  position: relative;
  top:-380px;
}

.dr{
  position: relative;
  left:350px;
  top:50px; 
}
.vc{
  position: relative;
  font-family:Gadugi;
  font-size:20px;
  bottom:250px;
  left:0px;
}
.ali{
  position: relative;
  font-size: 20px;
  color: #2d2e30;
  top:-250px;
  left:160px;
}
.ali:hover{
  color:blue;
}
.professor{
  position: relative;
  font-size:15px;
  color: #445063;
  top:-260px;
  left:160px 
}
.chancellor{
 position: relative;
 font-size:15px; 
 color: #445063;
  top:-270px;
  left:160px
}
.message{
  position: relative;
  font-size:15px;
  color: #2d2e30;
  top:-280px;
  left:160px 
}
.message:hover{
  color:blue;
}
.ca1{
  position: relative;
  left:900px;
  top:-360px;
}
.C{
  position: relative;
  font-size:20px;
  font-family:Gadugi;
  left:0px;
  top:-250px;

}
.aur{
  position: relative;
  font-size:20px;
  color: #2d2e30;
  left: 170px;
  top:-250px;
}
.aur:hover{
  color:blue;
}
.cp{
  position: relative;
  font-size:15px;
  color: #445063;
  left: 170px;
  top:-260px;
}
.profile{
  position: relative;
  font-size:15px;
  color: #2d2e30;
  left: 170px;
  top:-270px;

}
.profile:hover{
  color: blue;
}
.info{
  position: relative;
  top:-380px;
}
.hr2{
  position: relative;
  top:-880px;
}
.img3{
  position: relative;
  bottom: 850px;
  left: 350px;
  margin-right: 1080px;
  font-size: 13px;
  color: #393b3d;
}
.nnn{
  position: relative;
  bottom: 1180px;
  left: 350px;
  font-size:15px; 
}

.img4{
  position: relative;
  bottom: 1270px;
  left: 850px;
}
.pec{
  position: relative;
  bottom: 1470px;
  left: 820px;
  font-weight: bold;
}
.img5{
  position: relative;
  bottom: 1270px;
  left: 850px;
}
.pca{
  position: relative;
  bottom: 1470px;
  left: 820px;
  font-weight: bold;
}
.t23{
  position: relative;
  bottom: 1320px;
  left: 830px;
}
.img6{
  position: relative;
  bottom: 1770px;
  left: 1070px;
}
.img7{
  position: relative;
  bottom: 1550px;
  left: 370px;
}
.img8{
  position: relative;
  bottom: 1700px;
  left: 830px;
}
.img9{
  position: relative;
  bottom: 1690px;
  left: 830px;
}
.img10{
  position: relative;
  bottom: 1750px;
  left: 1055px;
}
.info1{
  background: #062f56;
  padding: 150px;
  position: relative;
  bottom: 1700px;
}
.f{
  font-weight: bold;
  color: white;
  font-size: 20px;
  position: relative;
  bottom: 2000px;
  left: 300px;
}
.cus{
  font-weight: bold;
  color: white;
  font-size: 20px;
  position: relative;
  bottom: 2045px;
  left: 500px;
}
.cwu{
  font-weight: bold;
  color: white;
  font-size: 20px;
  position: relative;
  bottom: 2090px;
  left: 700px;
}
.os{
  font-weight: bold;
  color: white;
  font-size: 20px;
  position: relative;
  bottom: 2135px;
  left: 1000px;
}
.fee{
  position: relative;
  bottom: 2195px;
  left: 290px;

}
.par{
  margin-right:200px;
  position: relative;
  bottom: 2130px;
  left: 500px;
  font-size: 13px;
  color: #97c2ed;
  
}
.par1{
  position: relative;
  bottom: 2190px;
  left: 700px;
  font-size: 13px;
  color: #97c2ed;
  
}
.im1{
  position: relative;
   bottom:2290px;
  left: 720px;
}
.im2{
  position: relative;
  bottom:2450px;
  left: 1020px; 
}
.ou{
  position: relative;
  bottom:2450px;
  left: 1005px;
  font-size: 20px;
  color: white;
  font-weight: bold; 
}

.par3{
  position: relative;
  bottom: 2460px;
  left: 1010px;
  font-size: 13px;
  color: #97c2ed;
  
}


</style>
</head>
<body>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <div class="col">
  <div class="img">
  <img src="Layer 4.png" height="100"/>
  </div>
  
   <div class="nfc">
    <h1>NFC Institute of Engineering & Technology
      </div>
      </div>

<ul>
  <li><a href="#">CONTACT</a></li>
  <li class="dropdown">
     <a href="nfciet.html" class="dropbtn">DEPARTMENT</a>
      <li><a href="slide.html">PROGRAMS</a></li>
       <li><a href="#">ABOUT</a></li>
       <li><a href="#">HOME</a></li>
       <div class="search">
    <input class="sr" type="text" name="" placeholder="Search">
    <a class="sa" href="#">
      <i class="fas fa-search"></i>
    </a>

    </div>
 
    </div>
  </li>
</ul>

 
<div class="con">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="aa.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="da.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="fas.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
<div class="icon">
<div class="bag"><i class="fas fa-briefcase"></i></div>
<div class="bill"><i class="fas fa-money-bill-wave"></i></div>
<div class="book"><i class="fas fa-book-open"></i></div>
<div class="user"><i class="fas fa-users"></i></div>
<div class="tie"><i class="fas fa-user-tie"></i></div>
</div>
<div class="hr"><hr color="#bec2c6" width="80%"></div>
<div class="info">
<div class = "dr"><img src="DR.jpg" height="200"/>
<div class="vc"><p>Vice Chancellor</p></div>
<div class="ali"><p>Dr. Akhtar Ali Malik</p></div>
<div class="professor"><p>Professor </p></div>
<div class="chancellor"><p>Vice Chancellor </p></div>
<div class="message"><p>VC Message</p></div>
</div>  
<div class="ca1"><img src="qw.jpg" height="200"/>
<div class="C"><p>Chancellor</p></div>
<div class="aur"><p>Mr. Arif-ur-Rehman Alvi</p></div>
<div class="cp"><p>Chancellor</p></div>
<div class="profile"><p>Profile</p></div>
</div>
</div>
<div class="hr2"><hr color="#bec2c6" width="80%"></div>
<div class="img3"><img src="Layer 4.png" height="80"/<p><br><br><br>National Fertilizer Corporation of Pakistan  is  one  of  the  largest  employers of qualified engineers particularly in the field of Chemical  Engineering.  In  order  to meet the requirement of trained manpower for chemical process industry especially in the fertilizer sector, a Training Center was established in 1985 with the technical assistance of M/s. COSMO International Co., Ltd., Japan.  The  Center   trained   managers, engineers, supervisors,  operators/  technicians  through  multi-dimensional programs that vary widely in content and duration for all types of process and engineering industry.
To further diversify the activities of the Centre and in line with the education policy announced by the Government of Pakistan,  NFC  with  the  approval  of  Ministry  of Industries & Production, Government of Pakistan upgraded the Centre in 1994  and started graduate engineering classes initially in Chemical Engineering discipline and changed its nomenclature as “NFC  Institute  of  Engineering  & Technological training”. This was also the need of the country and particularly of this area.</p></div>
<div class="nnn"><p>NFC IET MULTAN</p></div>
<div class="img4"><img src="untitled.png" height="150"/></div>
<div class="pec"><p>PEC Accreditation Status</p></div>
<div class="img5"><img src="l2.jpg" height="150"/></div>
<div class="pca"><p>PCATP Accredation Status</p></div>
<div class="t23"><img src="1.jpg" height="70"/></div>
<div class="img6"><img src="AdmissionOpen.png" height="230"/></div>
<div class="img7"><img src="l3.png" height="150"/></div>
<div class="img8"><img src="l12.png" height="35"/></div>
<div class="img9"><img src="l21.png" height="100"/></div>
<div class="img10"><img src="las.png" height="70"/></div>
<div class="info1"></div>
<div class="f"><p>Feedback</p></div>
<div class="cus"><p>Contact us</p></div>
<div class="cwu"><p>Connect with us</p></div>
<div class="os"><p>Online Services</p></div>
<div class="par"><p>NFC IET, PO Opposite Pak<br> Arab Fertilizers, Khanewal <br>Road, Multan, Pakistan</p></div>
<div class="par1"><p>We're on Social Networks.<br> Follow us & get in touch.</p></div>
<div class="fee"><img src="feedback.png" height="120"/></div>
<div class="im1"><img src="l14.png" height="100"></div>
<div class="im2"><img src="l13.png" height="50"></div>
<div class="ou"><p>Online Users</p></div>
<div class="par3"><p>We have 28 guests and no<br> members online</p></div>

 
 





</body>

</html> 
