<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.col{
  background:#0e355b;
  padding-top: 10px;
}
.search{
  position: relative;
  left:820px;
  top:23.5px;
  transform: translate(-50%,-50%);
  background:white;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}

.sa{
  position: relative;
  bottom:10px;
  left: 10px;
  color: red;
  float:right;
  width:40px;
  height: 40px;
  border-radius: 50%;
  background:#2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sr{
  border:none;
  background:none;
  outline:none;
  float:left;
  padding: 0;
  color: black;
  font-size:16px;
  transition:0.4;
  line-height: 22px;
  width: 240px;
}

.img{
  position: relative;
  margin-top: 20px;
  margin-left: 20px;
    
}
.nfc{
  position: relative;
  margin-left: 190px;
  bottom: 80px;
  font-family: Times New Roman;
  color: white;

}
.search{
  position: relative;
  float :right;
  margin-right: 150px;
  bottom: 65px
}
ul {
  position: relative;
  bottom: 65px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#084077;
}

li {
  position: relative;
    float: right;
    right: 500px;
}

li a, .dropbtn {
  position: relative;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  position: relative;
    background-color: green;
}

li.dropdown {
  position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: green;
    min-width: 141.5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.h{
	text-align: center;

}
</style>
</head>
<body>
	<ul>
  <li><a href="#">CONTACT</a></li>
  <li class="dropdown">
     <a href="nfciet.html" class="dropbtn">DEPARTMENT</a>
      <li><a href="slide.html">PROGRAMS</a></li>
       <li><a href="#">ABOUT</a></li>
       <li><a href="#">HOME</a></li>
       <div class="search">
    <input class="sr" type="text" name="" placeholder="Search">
    <a class="sa" href="#">
      <i class="fas fa-search"></i>
    </a>
    </div>
    </div>
  </li>
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="s3.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="s2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="s1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<title>Page Title</title>
</head>

<body>
<h1 style="text-align:center;">Introduction</h1>
<head>
  <style >
    p.ex1{
      margin-left: 40px;
    }
  </style>
</head>
<body>
 
<p class="ex1">Computing is part of everything we do.  Understanding different dimensions of computing is part of the necessary skillset for an educated person in the 21st Century. .</p>


</body>


<head>
  <style >
    p.ex1{
      margin-left: 40px;
      text-align: center;
    }
  </style>
</head>
<body>

<p class="ex1">As a discipline, Computer Science spans a range of topics from theoretical studies of algorithms and the limits of computation to the practical issues of implementing computing systems in hardware and software.</p>

<head>
  <style >
    p.ex1{
      margin-left: 40px;
    }
  </style>
</head>
<body>
  <p class="ex1">Computing drives innovation in the sciences and also in engineering, business, entertainment and education.  If we want to make a positive difference in the world then we must study computer science/computing.</p>
  <head>
  <style >
    p.ex1{
      margin-left: 40px;
    }
  </style>
</head>
<body>
  <p class=ex1">Computing jobs are among the highest paid and have the highest job satisfaction.  Computing is very often associated with innovation and developments in computing tend to drive it. This, in turn, is the key to national/international competitiveness.  The possibilities for future developments are expected to be even greater than they have been in the past.</p>
<head>
  <style >
    p.ex1{
      margin-left: 40px;
    }
  </style>
</head>
<body>
  <p class="ex1">Creating high-quality computing solutions is a highly creative activity and computing supports creative work in many other fields.  The best solutions in computing exhibit high levels of modishness and magnificence.</p>
  <head>
  <style >
    p.ex1{
      margin-left: 40px;
    }
  </style>
</head>
<body>
  <p class="ex1">Computing is often about being part of a team that requires people with many different kinds of skills.  Yet there is also plenty of space for individual talent and imagination.</p>
  <head>
  <style >
    p.ex1{
      margin-left: 40px;
    }
  </style>
</head>
<body>
  <p class="ex1">An increasing number of universities and employers see successful completion of a computer science course as a sign of academic well-roundedness.</p>
<head>
  <style >
    p.ex1{
      margin-left: 40px;
    }
  </style>
</head>
<body>
  <p class="ex1">Computer Science  is one of those fields where it is almost impossible to predict what will happen next.  This is why we cannot even begin to imagine all the ways that you can make a contribution to it and it can make your life's work exciting and real.</p>
 <div class="h">
 	<h2>Objectives of the Program</h2>
 </div> 

<head>
  <style >
    p.ex1{
      margin-left: 40px;      
    }
  </style>
</head>
<body>
  <p class="ex1">The aim of the Bachelors in Computer Science degree (BS Computer Science) is to produce well-rounded computer professionals who can create new technologies and ideas and devise new ways to use computers. The degree in CS is among the most flexible degrees that can open doors into professional world of many other disciplines. Our CS program serves those students who wish to proceed as entrepreneurs or generalists in computing or who aspire to graduate study, research positions, or cross-disciplinary innovation.</p>
  <head>
  <style >
    p.ex1{
      margin-left: 40px;
    }
  </style>
</head>
<body>
  <p class="ex1">BS (CS) program aims at developing a sound foundation in the principles of computer science and mathematics enabling the students to apply these principles to problems requiring computer solutions. During this program, the students will learn a proficient use of modern theory, programming techniques, development processes, and tools used to develop computer applications in order to solve scientific and engineering problems. An updated knowledge on the current and modern trends in the field of computer science will continue to be an integral part of the program. The affable and jovial environment will help them enhance their technical skills through guidance and rigorous training. Further, a thorough learning system at NFC-IET encourages students to communicate effectively, either independently or in a team, and to solve problems using computing principles. Successful graduates then will be able to apply their computer science knowledge and skills for the overall benefit of society. In addition to that the program has been designed in view of the emerging needs of the software industry and it meets all the requirements laid down by Higher Education Commission of Pakistan.</p>
<br>
<br>
<br>
<br>
</body>
</html>


</body>
</html> 